7749 -producer      aman
0438 -producer      naman
2227 -Embroider     Golu
0681 -Colorer       Guddu
1768 -Threader      kalin
4567 -shipper(7749) raj
9875 -shipper(7749) dharma
7532 -shipper(0438) ross
11 -Item(0438)
12 -Item(7749)
13 -Item(7749)
14 -Item(0438)
7734 - QI           lois
33 -Product(1768)
35 -Product(1768)
7967 -level1        brian
3891 -level2        joe
1234 -shipper(1768) bob
9632 -shipper(0681) cam
3578 -shipper(2227) aaron
4258 -shipper(7967) charlie
8523 -shipper(3891) saket
9512 -retailer      meg